header.page-header {
	position:relative;
	margin-top:20px;

	h1 {
		background:url("/bundles/schebstockpanel/images/icon.png") left no-repeat;
		padding-left:52px;
	}

	nav {
		position:absolute;
		top:0;
		right:0;
		display:block;

		ul {
			display:block;
			list-style:none;
			margin:0;
			padding:0;

			li {
				display:block;
				margin:0 0 0 10px;
				padding:0;
				float:left;

				.btn-refresh {
					&.loading {
						span.glyphicon-refresh {
							display:inline-block;
							width:18px;
							height:20px;
							background:url("/bundles/schebstockpanel/images/btn-ajax-loader.gif") center bottom no-repeat;
							&:before {
								content:"";
							}
						}
					}
				}
			}
		}
	}
}

#stock-table {

	.stocks {

		thead {
			th {
				text-align:right;

				&:nth-child(1) {
					text-align:left;
				}
			}
		}

		tbody {

			th {
				font-size:14px;
				vertical-align:middle;

				div {
					position:relative;
					display:block;

					span.buttons {
						position:absolute;
						padding-left:8px;
						display:none;
					}

					&:hover {
						span.buttons {
							display:inline;
						}
					}

					small {
						position:absolute;
						top:0.2em;
						right:10px;
						color:#888;
						font-weight:normal;
					}
				}
			}

			td {
				text-align:right;
				font-size:12px;
				vertical-align:middle;

				span {
					display:block;

					&.direction {
						display:none;
					    width:0;
					    height:0;
					    margin:0 5px 2px 0;
					    border-left:4px solid rgba(0, 0, 0, 0);
					    border-right:4px solid rgba(0, 0, 0, 0);
					    vertical-align: middle;
					}
				}

				&.up {
					color:#2e8b57;

					span.direction {
						display:inline-block;
						border-bottom:4px solid #2e8b57;
					}
				}

				&.down {
					color:#c9002f;

					span.direction {
						display:inline-block;
						border-top:4px solid #c9002f;
					}
				}
			}
		}
	}
}



#search-form {
	p {
		margin:0;
	}
}

#search-result {

	.result-table {

		tbody {
			th {
				font-size:14px;
				vertical-align:middle;

				div {
					position:relative;
					display:block;
					margin-left:35px;

					small {
						position:absolute;
						top:0.2em;
						right:10px;
						color:#888;
						font-weight:normal;
					}
				}

				a.btn {
					float:left;
				}
			}
		}
	}
}

.stock-form {
	.panel-body {
		width:300px;
	}
}

#stock-charts {
    padding:0 5px;

    .box-chart {
        padding:5px;
        min-width:380px;

        .box-inner {
            border:1px solid #ccc;
            padding:10px;

            h2 {
                margin-top:0;
                font-size:20px;
            }

            .profit {
                span {
                    display:block;

                    &.direction {
                        display:none;
                        width:0;
                        height:0;
                        margin:0 5px 2px 0;
                        border-left:4px solid rgba(0, 0, 0, 0);
                        border-right:4px solid rgba(0, 0, 0, 0);
                        vertical-align: middle;
                    }
                }

                &.up {
                    color:#2e8b57;

                    span.direction {
                        display:inline-block;
                        border-bottom:4px solid #2e8b57;
                    }
                }

                &.down {
                    color:#c9002f;

                    span.direction {
                        display:inline-block;
                        border-top:4px solid #c9002f;
                    }
                }
            }

            .chart {
                width:350px;
                height:177px;
                background-position:0 bottom;
            }
        }
    }
}
